<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8x-eY-cTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-CH-y9W">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJA-CH-y9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KS5-VG-PvC"/>
                            <constraint firstItem="eJA-CH-y9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvP-Oj-cHt"/>
                            <constraint firstItem="eJA-CH-y9W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-99" id="fZ0-sD-cVx"/>
                            <constraint firstItem="eJA-CH-y9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-52" id="vi1-Sj-rls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="c2W-xa-5W4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjw-kr-i4g">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gGi-K8-dtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="eJA-CH-y9W" id="9cQ-bz-Tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="53.571428571428569"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="1gb-j0-XrI">
            <objects>
                <viewController storyboardIdentifier="enter" id="TjQ-4f-6SO" customClass="EntryViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zC-xe-XdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-p9-sCc">
                                <rect key="frame" x="70" y="158" width="110" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CAQ-wl-lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-QY-fLx">
                                <rect key="frame" x="70" y="321" width="274" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wcF-Ds-oER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-56-1bf">
                                <rect key="frame" x="70" y="292" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-FQ-J7p">
                                <rect key="frame" x="70" y="192" width="274" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-kZ-ols">
                                <rect key="frame" x="70" y="422" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-c6-Xry">
                                <rect key="frame" x="47" y="451" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaJ-7J-8nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gq-c6-Xry" firstAttribute="centerX" secondItem="G9l-QY-fLx" secondAttribute="centerX" id="0Ws-SY-Oep"/>
                            <constraint firstItem="y8w-FQ-J7p" firstAttribute="leading" secondItem="HGq-p9-sCc" secondAttribute="leading" id="1EG-sf-By9"/>
                            <constraint firstItem="HGq-p9-sCc" firstAttribute="leading" secondItem="674-kZ-ols" secondAttribute="leading" id="288-rl-jTh"/>
                            <constraint firstItem="G9l-QY-fLx" firstAttribute="leading" secondItem="iaa-56-1bf" secondAttribute="leading" id="5Iw-ig-nyM"/>
                            <constraint firstItem="G9l-QY-fLx" firstAttribute="top" secondItem="iaa-56-1bf" secondAttribute="bottom" constant="8" symbolic="YES" id="EH6-L5-HHd"/>
                            <constraint firstItem="G9l-QY-fLx" firstAttribute="trailing" secondItem="y8w-FQ-J7p" secondAttribute="trailing" id="RTm-T7-8JM"/>
                            <constraint firstItem="y8w-FQ-J7p" firstAttribute="top" secondItem="QaJ-7J-8nh" secondAttribute="top" constant="148" id="Snh-wq-TGm"/>
                            <constraint firstItem="HGq-p9-sCc" firstAttribute="leading" secondItem="QaJ-7J-8nh" secondAttribute="leading" constant="70" id="d7W-LE-QDd"/>
                            <constraint firstItem="iaa-56-1bf" firstAttribute="top" secondItem="HGq-p9-sCc" secondAttribute="bottom" constant="95" id="eho-eW-ye2"/>
                            <constraint firstItem="HGq-p9-sCc" firstAttribute="top" secondItem="QaJ-7J-8nh" secondAttribute="top" constant="114" id="f3e-H1-9Cs"/>
                            <constraint firstItem="674-kZ-ols" firstAttribute="top" secondItem="G9l-QY-fLx" secondAttribute="bottom" constant="49" id="g4o-d8-fYu"/>
                            <constraint firstItem="y8w-FQ-J7p" firstAttribute="centerX" secondItem="5zC-xe-XdN" secondAttribute="centerX" id="nmg-JU-wEG"/>
                            <constraint firstItem="QaJ-7J-8nh" firstAttribute="trailing" secondItem="HGq-p9-sCc" secondAttribute="trailing" constant="234" id="oa2-fh-HMW"/>
                            <constraint firstItem="7gq-c6-Xry" firstAttribute="top" secondItem="674-kZ-ols" secondAttribute="bottom" constant="8" symbolic="YES" id="san-pY-dUd"/>
                            <constraint firstItem="iaa-56-1bf" firstAttribute="top" secondItem="y8w-FQ-J7p" secondAttribute="bottom" constant="48" id="uC4-ss-hw1"/>
                            <constraint firstItem="HGq-p9-sCc" firstAttribute="leading" secondItem="iaa-56-1bf" secondAttribute="leading" id="weM-ro-Zee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7gq-c6-Xry" id="1tg-cU-cy2"/>
                        <outlet property="textField" destination="y8w-FQ-J7p" id="sHd-Mc-Yvt"/>
                        <outlet property="textFieldBudget" destination="G9l-QY-fLx" id="TMT-YP-Y3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-N1-Y4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="aEa-xI-dFf">
            <objects>
                <viewController storyboardIdentifier="view" id="u5n-3g-0K0" customClass="ViewViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="kIV-s1-JRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-i4-dGE">
                                <rect key="frame" x="80" y="236" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-pp-mFY">
                                <rect key="frame" x="121" y="323" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-02-ixM">
                                <rect key="frame" x="0.0" y="236" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input / Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-In-MoT">
                                <rect key="frame" x="0.0" y="323" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time from Check-in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-jz-L3Q">
                                <rect key="frame" x="0.0" y="352" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Gv-96A">
                                <rect key="frame" x="0.0" y="265" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-bh-dpJ">
                                <rect key="frame" x="68" y="265" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-cE-xrg">
                                <rect key="frame" x="0.0" y="294" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-NE-6zj">
                                <rect key="frame" x="49" y="294" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-Cp-wuD">
                                <rect key="frame" x="168" y="352" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TST-kr-RBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="BLabel" destination="KMP-bh-dpJ" id="VwH-ex-MrL"/>
                        <outlet property="ElapsedTimeLabel" destination="mDf-Cp-wuD" id="sme-nH-4C4"/>
                        <outlet property="TLabel" destination="rX5-NE-6zj" id="h1r-gu-roJ"/>
                        <outlet property="TvBLabel" destination="r8P-pp-mFY" id="mMI-tg-0bR"/>
                        <outlet property="dateLabel" destination="00u-i4-dGE" id="6jE-dW-B16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-tW-20b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="65.625"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="2nf-DP-eVl">
            <objects>
                <viewController storyboardIdentifier="stats" id="2Ub-uP-LPE" customClass="StatsViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zul-pe-muF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnO-yh-BaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k0-cK-lhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="66"/>
        </scene>
        <!--Mod View Controller-->
        <scene sceneID="hha-Vc-bg0">
            <objects>
                <viewController storyboardIdentifier="mod" id="lxM-qt-xDV" customClass="ModViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP9-E9-8s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-dS-XKd">
                                <rect key="frame" x="70" y="155" width="110" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KBh-PN-7bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-BM-mgc">
                                <rect key="frame" x="70" y="193" width="274" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-hF-zHq">
                                <rect key="frame" x="70" y="288" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-c5-B8i">
                                <rect key="frame" x="70" y="317" width="274" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WdV-MA-6Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-nG-lF1">
                                <rect key="frame" x="70" y="415" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-FC-2uM">
                                <rect key="frame" x="47" y="455" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hU5-VI-kwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDC-hF-zHq" firstAttribute="top" secondItem="GpO-dS-XKd" secondAttribute="bottom" constant="94" id="3Ut-kP-fnH"/>
                            <constraint firstItem="GpO-dS-XKd" firstAttribute="leading" secondItem="sqj-nG-lF1" secondAttribute="leading" id="Iaz-tD-6PM"/>
                            <constraint firstItem="eo0-FC-2uM" firstAttribute="top" secondItem="sqj-nG-lF1" secondAttribute="bottom" constant="19" id="Stz-sk-7QU"/>
                            <constraint firstItem="hU5-VI-kwt" firstAttribute="trailing" secondItem="GpO-dS-XKd" secondAttribute="trailing" constant="234" id="VKR-wt-HAa"/>
                            <constraint firstItem="Bfy-c5-B8i" firstAttribute="trailing" secondItem="nrA-BM-mgc" secondAttribute="trailing" id="Vjw-a8-0kB"/>
                            <constraint firstItem="nrA-BM-mgc" firstAttribute="top" secondItem="hU5-VI-kwt" secondAttribute="top" constant="149" id="Xb1-UZ-bt6"/>
                            <constraint firstItem="GDC-hF-zHq" firstAttribute="top" secondItem="nrA-BM-mgc" secondAttribute="bottom" constant="43" id="bcI-81-S9x"/>
                            <constraint firstItem="sqj-nG-lF1" firstAttribute="top" secondItem="Bfy-c5-B8i" secondAttribute="bottom" constant="46" id="oge-g2-fya"/>
                            <constraint firstItem="eo0-FC-2uM" firstAttribute="centerX" secondItem="Bfy-c5-B8i" secondAttribute="centerX" id="p03-9j-I73"/>
                            <constraint firstItem="nrA-BM-mgc" firstAttribute="centerX" secondItem="xP9-E9-8s2" secondAttribute="centerX" id="qCo-cx-VXi"/>
                            <constraint firstItem="GpO-dS-XKd" firstAttribute="leading" secondItem="hU5-VI-kwt" secondAttribute="leading" constant="70" id="sqe-JQ-cf2"/>
                            <constraint firstItem="GpO-dS-XKd" firstAttribute="top" secondItem="hU5-VI-kwt" secondAttribute="top" constant="111" id="tXp-IL-uy6"/>
                            <constraint firstItem="nrA-BM-mgc" firstAttribute="leading" secondItem="GpO-dS-XKd" secondAttribute="leading" id="vjv-UM-mH4"/>
                            <constraint firstItem="Bfy-c5-B8i" firstAttribute="leading" secondItem="GDC-hF-zHq" secondAttribute="leading" id="xly-Fb-mrc"/>
                            <constraint firstItem="Bfy-c5-B8i" firstAttribute="top" secondItem="GDC-hF-zHq" secondAttribute="bottom" constant="8" symbolic="YES" id="yB3-0Q-dYD"/>
                            <constraint firstItem="GpO-dS-XKd" firstAttribute="leading" secondItem="GDC-hF-zHq" secondAttribute="leading" id="ztM-pb-JRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="eo0-FC-2uM" id="oBq-G6-4Tk"/>
                        <outlet property="textField" destination="nrA-BM-mgc" id="kHm-xT-A3w"/>
                        <outlet property="textFieldBudget" destination="Bfy-c5-B8i" id="N95-jN-GgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-ts-Bog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x02-RY-hhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8x-eY-cTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BH2-ae-ruj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOX-m3-P4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1v-y1-CEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="fgg-EE-RhO">
            <objects>
                <viewController storyboardIdentifier="focus" id="aM1-XU-JDF" customClass="FocusViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfK-o4-TjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Staying Focused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-zn-oN5">
                                <rect key="frame" x="69" y="95" width="276" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-ir-dVI">
                                <rect key="frame" x="51" y="159" width="312" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Since Check-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39L-wy-KtD">
                                <rect key="frame" x="69" y="321" width="276" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Ha-Yih">
                                <rect key="frame" x="51" y="385" width="312" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMW-m9-Oqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="jPQ-ir-dVI" id="yXF-aG-RCI"/>
                        <outlet property="label2" destination="YxW-Ha-Yih" id="PMA-eg-TUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWY-yW-rn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
